# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "STAPI"
        url: "https://stapi.co/"
      }
      description: "STAPI is the first public REST API dedicated to all things Star Trek. It provides access to a comprehensive read-only model that includes characters, species, episodes, spacecraft, and much more, making it invaluable for fans and developers alike."
      servers: [
        {
          description: "Production API Server"
          url: "https://stapi.co/api/v1/rest"
        }
      ]
      title: "Star Trek API"
      version: "1.0.0"
      tagline: "Query Star Trek characters, episodes, ships and species from the STAPI public REST catalogue"
      homepage: "https://stapi.co"
      docs_url: "https://stapi.co"
      about_md: `[STAPI](https://stapi.co) (the Star Trek API) is a community-maintained public REST service that exposes structured data drawn from the Star Trek franchise. It is read-only and does not require an API key.

The API is organised around named resource types covering the in-universe canon and the production side of the shows and films. You can look up individual items by UID or browse the catalogues exposed under the REST base.

**What you get from the API**

- Characters from the series and films
- Episodes across the various Star Trek shows
- Spacecraft and starship records
- Species catalogued in the Star Trek universe

Operational notes: the service is HTTP-accessible and unauthenticated. CORS is reported as disabled, so browser-side calls from another origin will be blocked — use a server-side proxy if you need to consume it from the browser.`
      entity_desc: {
        character: "An individual character from the Star Trek franchise (Starfleet officers, aliens, recurring guests)."
        episode: "A single episode of a Star Trek television series, with production and airing metadata."
        spacecraft: "A ship or other spacefaring vessel appearing in the franchise."
        species: "A sentient or non-sentient species catalogued in the Star Trek universe."
      }
      auth: false
    }
  }
}
